# News-App

./: .gitignore  README.md
News/app/: build.gradle
News/app/src/androidTest/java/com/nabin0/news/: ExampleInstrumentedTest.kt
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/nabin0/news/: MainActivity.kt  NewsDetailFragment.kt  NewsListFragment.kt  SavedNewsFragment.kt
News/app/src/main/java/com/nabin0/news/data/api/: NewsAPIService.kt
News/app/src/main/java/com/nabin0/news/data/database/: ArticlesDao.kt  ArticlesDatabase.kt  Converters.kt
News/app/src/main/java/com/nabin0/news/data/model/: APIResponse.kt  Article.kt  Source.kt
News/app/src/main/java/com/nabin0/news/data/repository/: NewsRepositoryImpl.kt
News/app/src/main/java/com/nabin0/news/data/repository/datasource/: LocalNewsDataSource.kt  NewsRemoteDataSource.kt
News/app/src/main/java/com/nabin0/news/data/repository/datasourceimpl/: LocalNewsDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
News/app/src/main/java/com/nabin0/news/data/util/: Resource.kt
News/app/src/main/java/com/nabin0/news/domain/repository/: NewsRepository.kt
News/app/src/main/java/com/nabin0/news/domain/usecase/: DeleteSavedNewsUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  GetTopHeadLinesUseCase.kt  SaveNewsUseCase.kt
News/app/src/main/java/com/nabin0/news/presentation/: NewsApp.kt
News/app/src/main/java/com/nabin0/news/presentation/adapter/: NewsAdapter.kt
News/app/src/main/java/com/nabin0/news/presentation/dependencyinjection/: AdapterModule.kt  DatabaseModule.kt  LocalDatasourceModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
News/app/src/main/java/com/nabin0/news/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
News/app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_saved_news.xml  news_list_item.xml
News/app/src/main/res/menu/: bottom_menu.xml
News/app/src/main/res/navigation/: nav_graph.xml
News/app/src/main/res/values/: themes.xml
News/app/src/main/res/values-night/: themes.xml
News/app/src/main/resources/: newsresponse.json
News/app/src/test/java/com/nabin0/news/: ExampleUnitTest.kt
News/app/src/test/java/com/nabin0/news/data/: NewsApiServiceTest.kt
News/gradle/wrapper/: gradle-wrapper.properties
